mesh Th=buildmesh( sqr1(nB*n*2*(ymax-ymin))+sqr2(nB*n*2*(xmax-xmin))
                  +sqr3(nB*n*2*(ymax-ymin))+sqr4(nB*n*2*(xmax-xmin))
                  +circ001(-cylr1*pi*n*20)
                  +circ002(-cylr*pi*n*20)
                  +circ003(-cylr*pi*n*20)
                  +circ004(-cylr*pi*n*20)
                  +circ005(-cylr*pi*n*20)
                  +circ006(-cylr1*pi*n*20)
                  +circ007(-cylr*pi*n*20)
                  +circ008(-cylr*pi*n*20)
                  +circ009(-cylr*pi*n*20)
                  +circ010(-cylr*pi*n*20)
                  +circ011(-cylr1*pi*n*20)
                  +circ012(-cylr*pi*n*20)
                  +circ013(-cylr*pi*n*20)
                  +circ014(-cylr*pi*n*20)
                  +circ015(-cylr*pi*n*20)
                  +circ016(-cylr1*pi*n*20)
                  +circ017(-cylr*pi*n*20)
                  +circ018(-cylr*pi*n*20)
                  +circ019(-cylr*pi*n*20)
                  +circ020(-cylr*pi*n*20)
                  +circ021(-cylr1*pi*n*20)
                  +circ022(-cylr*pi*n*20)
                  +circ023(-cylr*pi*n*20)
                  +circ024(-cylr*pi*n*20)
                  +circ025(-cylr*pi*n*20)
                  +circ026(-cylr1*pi*n*20)
                  +circ027(-cylr*pi*n*20)
                  +circ028(-cylr*pi*n*20)
                  +circ029(-cylr*pi*n*20)
                  +circ030(-cylr*pi*n*20)
                  +circ031(-cylr1*pi*n*20)
                  +circ032(-cylr*pi*n*20)
                  +circ033(-cylr*pi*n*20)
                  +circ034(-cylr*pi*n*20)
                  +circ035(-cylr*pi*n*20)
                  +circ036(-cylr1*pi*n*20)
                  +circ037(-cylr*pi*n*20)
                  +circ038(-cylr*pi*n*20)
                  +circ039(-cylr*pi*n*20)
                  +circ040(-cylr*pi*n*20)
                  +circ041(-cylr1*pi*n*20)
                  +circ042(-cylr*pi*n*20)
                  +circ043(-cylr*pi*n*20)
                  +circ044(-cylr*pi*n*20)
                  +circ045(-cylr*pi*n*20)
                  +circ046(-cylr1*pi*n*20)
                  +circ047(-cylr*pi*n*20)
                  +circ048(-cylr*pi*n*20)
                  +circ049(-cylr*pi*n*20)
                  +circ050(-cylr*pi*n*20)
                  );
