border circ001(t=0,2*pi)    {x=xmin+0.5+cylr1*cos(t); y=cylr1*sin(t)-0.5; label=5; }
border circ002(t=0,2*pi)    {x=xmin+0.5+cylr*cos(t); y=cylr*sin(t)-1.5; label=5; }
border circ003(t=0,2*pi)    {x=xmin+0.5+cylr*cos(t); y=cylr*sin(t)-2.5; label=5; }
border circ004(t=0,2*pi)    {x=xmin+0.5+cylr*cos(t); y=cylr*sin(t)-3.5; label=5; }
border circ005(t=0,2*pi)    {x=xmin+0.5+cylr*cos(t); y=cylr*sin(t)-4.5; label=5; }
border circ006(t=0,2*pi)    {x=xmin+1.5+cylr1*cos(t); y=cylr1*sin(t)-0.5; label=5; }
border circ007(t=0,2*pi)    {x=xmin+1.5+cylr*cos(t); y=cylr*sin(t)-1.5; label=5; }
border circ008(t=0,2*pi)    {x=xmin+1.5+cylr*cos(t); y=cylr*sin(t)-2.5; label=5; }
border circ009(t=0,2*pi)    {x=xmin+1.5+cylr*cos(t); y=cylr*sin(t)-3.5; label=5; }
border circ010(t=0,2*pi)    {x=xmin+1.5+cylr*cos(t); y=cylr*sin(t)-4.5; label=5; }
border circ011(t=0,2*pi)    {x=xmin+2.5+cylr1*cos(t); y=cylr1*sin(t)-0.5; label=5; }
border circ012(t=0,2*pi)    {x=xmin+2.5+cylr*cos(t); y=cylr*sin(t)-1.5; label=5; }
border circ013(t=0,2*pi)    {x=xmin+2.5+cylr*cos(t); y=cylr*sin(t)-2.5; label=5; }
border circ014(t=0,2*pi)    {x=xmin+2.5+cylr*cos(t); y=cylr*sin(t)-3.5; label=5; }
border circ015(t=0,2*pi)    {x=xmin+2.5+cylr*cos(t); y=cylr*sin(t)-4.5; label=5; }
border circ016(t=0,2*pi)    {x=xmin+3.5+cylr1*cos(t); y=cylr1*sin(t)-0.5; label=5; }
border circ017(t=0,2*pi)    {x=xmin+3.5+cylr*cos(t); y=cylr*sin(t)-1.5; label=5; }
border circ018(t=0,2*pi)    {x=xmin+3.5+cylr*cos(t); y=cylr*sin(t)-2.5; label=5; }
border circ019(t=0,2*pi)    {x=xmin+3.5+cylr*cos(t); y=cylr*sin(t)-3.5; label=5; }
border circ020(t=0,2*pi)    {x=xmin+3.5+cylr*cos(t); y=cylr*sin(t)-4.5; label=5; }
border circ021(t=0,2*pi)    {x=xmin+4.5+cylr1*cos(t); y=cylr1*sin(t)-0.5; label=5; }
border circ022(t=0,2*pi)    {x=xmin+4.5+cylr*cos(t); y=cylr*sin(t)-1.5; label=5; }
border circ023(t=0,2*pi)    {x=xmin+4.5+cylr*cos(t); y=cylr*sin(t)-2.5; label=5; }
border circ024(t=0,2*pi)    {x=xmin+4.5+cylr*cos(t); y=cylr*sin(t)-3.5; label=5; }
border circ025(t=0,2*pi)    {x=xmin+4.5+cylr*cos(t); y=cylr*sin(t)-4.5; label=5; }
border circ026(t=0,2*pi)    {x=xmin+5.5+cylr1*cos(t); y=cylr1*sin(t)-0.5; label=5; }
border circ027(t=0,2*pi)    {x=xmin+5.5+cylr*cos(t); y=cylr*sin(t)-1.5; label=5; }
border circ028(t=0,2*pi)    {x=xmin+5.5+cylr*cos(t); y=cylr*sin(t)-2.5; label=5; }
border circ029(t=0,2*pi)    {x=xmin+5.5+cylr*cos(t); y=cylr*sin(t)-3.5; label=5; }
border circ030(t=0,2*pi)    {x=xmin+5.5+cylr*cos(t); y=cylr*sin(t)-4.5; label=5; }
border circ031(t=0,2*pi)    {x=xmin+6.5+cylr1*cos(t); y=cylr1*sin(t)-0.5; label=5; }
border circ032(t=0,2*pi)    {x=xmin+6.5+cylr*cos(t); y=cylr*sin(t)-1.5; label=5; }
border circ033(t=0,2*pi)    {x=xmin+6.5+cylr*cos(t); y=cylr*sin(t)-2.5; label=5; }
border circ034(t=0,2*pi)    {x=xmin+6.5+cylr*cos(t); y=cylr*sin(t)-3.5; label=5; }
border circ035(t=0,2*pi)    {x=xmin+6.5+cylr*cos(t); y=cylr*sin(t)-4.5; label=5; }
border circ036(t=0,2*pi)    {x=xmin+7.5+cylr1*cos(t); y=cylr1*sin(t)-0.5; label=5; }
border circ037(t=0,2*pi)    {x=xmin+7.5+cylr*cos(t); y=cylr*sin(t)-1.5; label=5; }
border circ038(t=0,2*pi)    {x=xmin+7.5+cylr*cos(t); y=cylr*sin(t)-2.5; label=5; }
border circ039(t=0,2*pi)    {x=xmin+7.5+cylr*cos(t); y=cylr*sin(t)-3.5; label=5; }
border circ040(t=0,2*pi)    {x=xmin+7.5+cylr*cos(t); y=cylr*sin(t)-4.5; label=5; }
border circ041(t=0,2*pi)    {x=xmin+8.5+cylr1*cos(t); y=cylr1*sin(t)-0.5; label=5; }
border circ042(t=0,2*pi)    {x=xmin+8.5+cylr*cos(t); y=cylr*sin(t)-1.5; label=5; }
border circ043(t=0,2*pi)    {x=xmin+8.5+cylr*cos(t); y=cylr*sin(t)-2.5; label=5; }
border circ044(t=0,2*pi)    {x=xmin+8.5+cylr*cos(t); y=cylr*sin(t)-3.5; label=5; }
border circ045(t=0,2*pi)    {x=xmin+8.5+cylr*cos(t); y=cylr*sin(t)-4.5; label=5; }
border circ046(t=0,2*pi)    {x=xmin+9.5+cylr1*cos(t); y=cylr1*sin(t)-0.5; label=5; }
border circ047(t=0,2*pi)    {x=xmin+9.5+cylr*cos(t); y=cylr*sin(t)-1.5; label=5; }
border circ048(t=0,2*pi)    {x=xmin+9.5+cylr*cos(t); y=cylr*sin(t)-2.5; label=5; }
border circ049(t=0,2*pi)    {x=xmin+9.5+cylr*cos(t); y=cylr*sin(t)-3.5; label=5; }
border circ050(t=0,2*pi)    {x=xmin+9.5+cylr*cos(t); y=cylr*sin(t)-4.5; label=5; }
